NODE_ENV=development
NODE_ENV=development
DEBUG=true

DB_CLUSTER=vod.pkpti6c
DB_NAME=Pokieme
DB_PSWD=PfqRqc0qBPLCMelf
DB_USER=dbAdmin
PORT=5000
S3_BUCKET=poki-dev-bucket

DB_CONNECTION= dbAdmin:PfqRqc0qBPLCMelf@vod.pkpti6c.mongodb.net/Pokieme?retryWrites=true&w=majority  
CUSTOM_AWS_ACCESS_KEY=AKIAUPMYNBIOB3XFHSPZ
CUSTOM_AWS_SECRET_KEY=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
CUSTOM_AWS_REGION=eu-central-1
S3_BUCKET_NAME=pokistorage
CUSTOM_API_GATEWAY_BASE_PATH=https://39yafrccu1.execute-api.eu-central-1.amazonaws.com/dev 

