
SECRET_KEY=vodPlatform

 
NODE_ENV=development
DEBUG=true

DB_CLUSTER=vod.pkpti6c
DB_NAME=Pokieme
DB_PSWD=PfqRqc0qBPLCMelf
DB_USER=dbAdmin
PORT=5000


FLUTTERWAVE_SECRET_KEY=<<FLUTTERWAVE_SECRET_KEY>>
PAYSTACK_SECRET_KEY=<<PAYSTACK_SECRET_KEY>>
PAYPAL_CLIENT_SECRET=<<PAYPAL_CLIENT_SECRET>>
PAYPAL_MODE=sandbox
PAYPAL_CLIENT_ID=<<PAYPAL_CLIENT_ID>>

IFMA_API_URL=http://localhost:5000
IFMA_HOMEPAGE=https://www.pokieme.com
JWT_SECRET= meine3150TouHajLimanFor8521
JWT_REFRESH_SECRET=spark3poki79@jeok16j

IFMA2024_IMAGES_AWS_ACCESS_KEY_ID=<<IFMA2024_IMAGES_AWS_ACCESS_KEY_ID>>
AWS_ACCESS_KEY=AKIAUPMYNBIOB3XFHSPZ
AWS_SECRET_KEY=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
S3_BUCKET_NAME=pokistorage
AWS_REGION=eu-central-1
ADMIN_EMAIL=<<ADMIN_EMAIL>>
AWS_SDK_LOAD_CONFIG=1
